# akamai-netstorage

./: Akamai.NetStorage.sln  Krafteq.Akamai.NetStorage.sln  README.md
scripts/: build.fsx
src/: common.props
src/app/Akamai.NetStorage/: ActionBuilder.cs  Akamai.NetStorage.csproj  AssemblyAttributes.cs  FullPathFormatter.cs  Model.cs  NetStorageClient.cs  NetStorageParams.cs  Utils.cs  XmlModel.cs
src/app/Akamai.NetStorage/Interop/: Checksum.cs  Headers.cs  NetStorageInterop.cs  NetStorageRequest.cs  NetStorageResponse.cs  NetStorageSignHttpMessageHandler.cs  SignParams.cs  Signature.cs
src/app/Krafteq.Akamai.NetStorage/: ActionBuilder.cs  AssemblyAttributes.cs  FullPathFormatter.cs  Model.cs  NetStorageClient.cs  NetStorageClientException.cs  NetStorageParams.cs  StreamUtil.cs  Utils.cs  XmlModel.cs
src/app/Krafteq.Akamai.NetStorage/Interop/: Checksum.cs  Headers.cs  NetStorageInterop.cs  NetStorageRequest.cs  NetStorageResponse.cs  NetStorageSignHttpMessageHandler.cs  SignParams.cs  Signature.cs
src/host/Akamai.NetStorage.ConsoleHost/: Akamai.NetStorage.ConsoleHost.csproj  Program.cs
src/host/Krafteq.Akamai.NetStorage.ConsoleHost/: Krafteq.Akamai.NetStorage.ConsoleHost.csproj  Program.cs
src/test/Akamai.NetStorage.Tests/: Akamai.NetStorage.Tests.csproj  ApiTestParams.cs  DirResponseXmlTests.cs  FileEntryXmlTests.cs  FullPathFormatterTests.cs  ListResponseXmlTests.cs  NetStorageClientTests.cs
src/test/Krafteq.Akamai.NetStorage.Tests/: ApiTestParams.cs  DirResponseXmlTests.cs  FileEntryXmlTests.cs  FullPathFormatterTests.cs  Krafteq.Akamai.NetStorage.Tests.csproj  ListResponseXmlTests.cs  NetStorageClientTests.cs
