<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Krafteq.Akamai.NetStorage\Krafteq.Akamai.NetStorage.csproj" />
  </ItemGroup>

</Project>